<ObjectLayer>
 <Layer Name="AB2_Particles" GUID="{4B5C0AC3-8CC8-4F91-974D-370E42E81D18}" FullName="AB2/AB2_Particles" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="14275974" ParentGUID="{0A8FBF02-DF2A-40FE-83B5-E7F03AF08DA9}">
  <LayerObjects>
   <Object Type="Entity" Layer="AB2_Particles" Id="{DDD18E02-A85B-430E-A98B-89A89D53D6DA}" Name="falling_dirt1" Pos="669.07196,334.18634,183.04573" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{32E71012-75D1-47EC-B0CE-C9CFA0FD8B0F}" Name="ParticleEffect53" Pos="622.92566,351.27887,163.23456" FloorNumber="-1" Rotate="0.54565704,0.30218235,0.56848985,0.53643584" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{9338372F-3A80-4685-9F37-BE7A4CC31095}" Name="fallingLeaves6" Pos="641.00409,367.85944,189.39473" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{CD461D3A-1FDC-464D-9516-DD80D4F820FE}" Name="ParticleEffect63" Pos="625.72253,350.50961,163.9834" FloorNumber="-1" Rotate="-0.15776461,-0.27479571,0.7015534,0.63829499" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{B41D5A41-C417-4233-8A5A-0E033FA8D517}" Name="falling_leaves5" Pos="713.63129,363.95941,182.18224" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{36206C4B-53CD-48C7-B2A2-ACCD4275D496}" Name="falling_dirt0" Pos="608.9292,332.43375,173.84081" FloorNumber="-1" Rotate="0.45922914,0.15304586,0.69034553,0.53768826" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{4AB62177-8B2A-4BCA-ADD6-A61B92A3267B}" Name="ParticleEffect64" Pos="635.51489,340.74429,164.50322" FloorNumber="-1" Rotate="-0.29828256,-0.30346254,0.64087373,0.63892007" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{1D9A5282-50AD-402F-A8EC-F5C317F54989}" Name="ParticleEffect66" Pos="627.76672,347.32437,164.29486" FloorNumber="-1" Rotate="-0.20871219,-0.18382384,0.67982268,0.67859352" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{804FED88-08DE-4E9A-8A9D-957864FAFE7D}" Name="ParticleEffect62" Pos="631.91754,344.47086,164.58362" FloorNumber="-1" Rotate="-0.24075338,-0.31335032,0.64077961,0.65821791" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{26E10A8A-3EDC-440B-834F-6595855741FC}" Name="falling_dirt2" Pos="659.42419,331.16769,179.24001" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{09ABD9F3-2890-49D6-B585-DE099B365F8A}" Name="ParticleEffect70" Pos="620.64508,358.67099,161.89027" FloorNumber="-1" Rotate="0.5078221,0.5724771,-0.54309118,-0.345599" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB2_Particles" Id="{373EDCFA-8383-4501-B1BE-878FE839C03C}" Name="ParticleEffect60" Pos="621.7663,355.80685,162.23593" FloorNumber="-1" Rotate="-0.15730974,-0.19708814,0.76597899,0.59134263" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
