<ObjectLayer>
 <Layer Name="AB2_Navigation" GUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" FullName="AB2/AB2_Navigation" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="14275974" ParentGUID="{0A8FBF02-DF2A-40FE-83B5-E7F03AF08DA9}">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{568A0301-C524-4CDB-B7DC-BD99DAB0D0F0}" Name="CoverSurface93" Pos="688.01129,350.74658,164.83022" FloorNumber="-1" Rotate="0.28401545,0,0,0.95881969" ColorRGB="11829830" SurfaceID="70" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{68C93A16-683C-4A27-85DD-CA8B4E6CAA2F}" Name="CoverSurface92" Pos="684.61176,344.70779,164.49329" FloorNumber="-1" Rotate="0.91354543,0,0,-0.40673676" ColorRGB="11829830" SurfaceID="71" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{9290871E-A15E-47F6-891B-8AC97CBC2BC1}" Name="CoverSurface61" Pos="648.03571,391.51453,170.35675" FloorNumber="-1" Rotate="0.83867085,-0,0,-0.54463863" ColorRGB="11829830" SurfaceID="72" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="NavigationArea" Layer="AB2_Navigation" Id="{5E49253B-2D64-442E-A04D-56BB3AB20D16}" Name="NavigationArea20" Pos="678.93793,335.46497,160" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="200" Height="10" Exclusion="1" DisplayFilled="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="0"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-3.1854248,2.9061279,0"/>
     <Point Pos="-6.2307129,2.9452209,0"/>
     <Point Pos="-7.8409424,1.0480652,0"/>
     <Point Pos="-2.8309937,-3.1740723,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{084B3148-7E05-418D-8E8A-395E247B6E2C}" Name="CoverSurface91" Pos="703.97974,343.23392,164.26915" FloorNumber="-1" Rotate="-0.44619772,0,0,0.89493442" ColorRGB="11829830" SurfaceID="1" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{C653084C-5CDC-40E9-ACF1-1FC3E2705CB3}" Name="CoverSurface81" Pos="736.35083,331.23462,164.34726" FloorNumber="-1" Rotate="0.74895579,0,0,0.66261995" ColorRGB="11829830" SurfaceID="2" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{BC7EC56A-57FA-4A9E-B16F-ED4C55973C2D}" Name="CoverSurface56" Pos="620.47058,349.97702,168.69214" FloorNumber="-1" Rotate="0.96363056,0,0,-0.26723799" ColorRGB="11829830" SurfaceID="3" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{83F10F75-C4ED-47BE-8641-06CA7BB34334}" Name="CoverSurface63" Pos="657.5589,394.54184,169.01512" FloorNumber="-1" Rotate="0.81411582,-0,0,-0.58070254" ColorRGB="11829830" SurfaceID="4" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{BEEE3983-2562-4AB0-BE51-74F573FF3B20}" Name="CoverSurface101" Pos="699.97015,334.66922,164.27478" FloorNumber="-1" Rotate="0.54463887,0,0,-0.83867073" ColorRGB="11829830" SurfaceID="5" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{911B8388-3B3B-43CC-BA5F-A1239025E5C8}" Name="CoverSurface99" Pos="715.32306,333.03714,163.71036" FloorNumber="-1" Rotate="0.41469339,0,0,0.90996122" ColorRGB="11829830" SurfaceID="6" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{3971D391-9214-4D29-800D-9777A943A816}" Name="CoverSurface57" Pos="627.27759,352.29886,168.96825" FloorNumber="-1" Rotate="-0.16504797,0,0,0.98628557" ColorRGB="11829830" SurfaceID="7" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{02771893-641C-45E7-AEC5-3991615159F5}" Name="CoverSurface53" Pos="615.38599,348.61752,168.121" FloorNumber="-1" Rotate="0.4694714,0,0,0.88294768" ColorRGB="11829830" SurfaceID="8" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB2_Navigation" Id="{79FA8993-A7F4-4330-8DBA-C540F4D41D10}" Name="Solid5" Pos="658.25104,343.0473,164.17896" FloorNumber="-1" Rotate="0.1809487,0.31248412,-0.055099379,0.93090028" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly">
    <Brush DesignerModeFlags="1" MirrorPlaneNormal="0,0,0" MirrorPlaneDistance="0">
     <Region Ver="1" v0="-0.96424293518066406,-1.852934718132019,-0.33017772436141968" v1="-0.96424293518066406,-1.852934718132019,0.33017772436141968" v2="-0.96424293518066406,1.852934718132019,0.33017772436141968" v3="-0.96424293518066406,1.852934718132019,-0.33017772436141968" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="-1,0,0" planeDistance="-0.96424293518066406" Flags="0"/>
     <Region Ver="1" v0="-0.96424293518066406,1.852934718132019,-0.33017772436141968" v1="-0.96424293518066406,1.852934718132019,0.33017772436141968" v2="0.96424293518066406,1.852934718132019,0.33017772436141968" v3="0.96424293518066406,1.852934718132019,-0.33017772436141968" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,1,0" planeDistance="-1.8529348373413086" Flags="0"/>
     <Region Ver="1" v0="0.96424293518066406,1.852934718132019,-0.33017772436141968" v1="0.96424293518066406,1.852934718132019,0.33017772436141968" v2="0.96424293518066406,-1.8528757095336914,0.33017772436141968" v3="0.96424293518066406,-1.8528757095336914,-0.33017772436141968" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="1,0,0" planeDistance="-0.96424293518066406" Flags="0"/>
     <Region Ver="1" v0="0.96424293518066406,-1.8528757095336914,-0.33017772436141968" v1="0.96424293518066406,-1.8528757095336914,0.33017772436141968" v2="-0.96424293518066406,-1.852934718132019,0.33017772436141968" v3="-0.96424293518066406,-1.852934718132019,-0.33017772436141968" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,-1,0" planeDistance="-1.852934718132019" Flags="0"/>
     <Region Ver="1" v0="0.96424293518066406,1.852934718132019,0.33017772436141968" v1="-0.96424293518066406,1.852934718132019,0.33017772436141968" v2="-0.96424293518066406,-1.852934718132019,0.33017772436141968" v3="0.96424293518066406,-1.8528757095336914,0.33017772436141968" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,0,1" planeDistance="-0.33023780584335327" Flags="0"/>
     <Region Ver="1" v0="-0.96424293518066406,-1.852934718132019,-0.33017772436141968" v1="-0.96424293518066406,1.852934718132019,-0.33017772436141968" v2="0.96424293518066406,1.852934718132019,-0.33017772436141968" v3="0.96424293518066406,-1.8528757095336914,-0.33017772436141968" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,0,-1" planeDistance="-0.33023786544799805" Flags="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{4C3C7795-E951-413E-85D4-97FCE5BD8D46}" Name="CoverSurface94" Pos="692.67627,352.08804,164.40149" FloorNumber="-1" Rotate="0.68199825,0,0,-0.73135382" ColorRGB="11829830" SurfaceID="9" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="NavigationArea" Layer="AB2_Navigation" Id="{32F66B9B-C794-46F3-874E-6DCA7325EF43}" Name="NavigationArea16" Pos="655.78186,339.39728,160" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="200" Height="10" Exclusion="1" DisplayFilled="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="0"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-17.431885,1.0345154,0"/>
     <Point Pos="-19.682251,-4.6848755,0"/>
     <Point Pos="-24.091919,-6.4556274,0"/>
     <Point Pos="-27.276978,0.70162964,0"/>
     <Point Pos="-17.781006,5.1619568,0"/>
     <Point Pos="-8.237854,4.0056458,0"/>
     <Point Pos="1.1271362,1.9689941,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{C8C2B49C-B8A7-4768-9F9B-5B851D872077}" Name="CoverSurface58" Pos="643.90308,349.05658,166.13208" FloorNumber="-1" Rotate="0.87035555,0,0,0.49242386" ColorRGB="11829830" SurfaceID="10" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{13967EA2-7C94-4DEF-86F5-A60B0E750A38}" Name="CoverSurface59" Pos="645.72791,359.32281,169.18719" FloorNumber="-1" Rotate="0.61566108,0,0,0.78801107" ColorRGB="11829830" SurfaceID="11" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{8C9B31BC-4399-44AA-B1AE-D7AC08E9E95A}" Name="CoverSurface90" Pos="706.86786,337.10938,163.93445" FloorNumber="-1" Rotate="0.99756408,0,0,0.069756359" ColorRGB="11829830" SurfaceID="12" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{19BB5CBE-C51E-4496-9FD9-F2679DD914FA}" Name="CoverSurface54" Pos="614.16907,354.23782,168.57503" FloorNumber="-1" Rotate="0.92718381,0,0,0.37460676" ColorRGB="11829830" SurfaceID="13" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB2_Navigation" Id="{7B47F0C9-979B-4563-BBEB-D8555FC24C18}" Name="Solid6" Pos="666.39569,340.6828,163.52347" FloorNumber="-1" Rotate="0.10940851,0.38879666,-0.021895707,0.91454226" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly">
    <Brush DesignerModeFlags="1" MirrorPlaneNormal="0,0,0" MirrorPlaneDistance="0">
     <Region Ver="1" v0="-0.96428084373474121,-2.389301061630249,-1.0644440650939941" v1="-0.96416926383972168,-2.389301061630249,1.0644440650939941" v2="-0.96428084373474121,2.389301061630249,1.0644440650939941" v3="-0.96428084373474121,2.389301061630249,-1.0644440650939941" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="-1,0,0" planeDistance="-0.96420562267303467" Flags="0"/>
     <Region Ver="1" v0="-0.96428084373474121,2.389301061630249,-1.0644440650939941" v1="-0.96428084373474121,2.389301061630249,1.0644440650939941" v2="0.96428084373474121,2.389301061630249,1.0644440650939941" v3="0.96416926383972168,2.389301061630249,-1.0644440650939941" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,1,0" planeDistance="-2.3893013000488281" Flags="0"/>
     <Region Ver="1" v0="0.96416926383972168,2.389301061630249,-1.0644440650939941" v1="0.96428084373474121,2.389301061630249,1.0644440650939941" v2="0.96428084373474121,-2.3892421722412109,1.0644440650939941" v3="0.96416926383972168,-2.3892421722412109,-1.0644440650939941" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="1,0,0" planeDistance="-0.96431660652160645" Flags="0"/>
     <Region Ver="1" v0="0.96428084373474121,-2.3892421722412109,-1.0645041465759277" v1="0.96428084373474121,-2.3892421722412109,1.0644440650939941" v2="-0.96416926383972168,-2.389301061630249,1.0644440650939941" v3="-0.96428084373474121,-2.389301061630249,-1.0644440650939941" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,-1,0" planeDistance="-2.3893013000488281" Flags="0"/>
     <Region Ver="1" v0="0.96428084373474121,2.389301061630249,1.0644440650939941" v1="-0.96428084373474121,2.389301061630249,1.0644440650939941" v2="-0.96416926383972168,-2.389301061630249,1.0644440650939941" v3="0.96428084373474121,-2.3892421722412109,1.0644440650939941" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,0,1" planeDistance="-1.0644482374191284" Flags="0"/>
     <Region Ver="1" v0="-0.96428084373474121,-2.389301061630249,-1.0644440650939941" v1="-0.96428084373474121,2.389301061630249,-1.0644440650939941" v2="0.96416926383972168,2.389301061630249,-1.0644440650939941" v3="0.96416926383972168,-2.3892421722412109,-1.0644440650939941" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,0,-1" planeDistance="-1.0644482374191284" Flags="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{AD2DEDD4-A40C-4EFF-B692-E6A7D1FDC6E0}" Name="CoverSurface64" Pos="659.25708,395.26025,169.00018" FloorNumber="-1" Rotate="0.58778489,0,0,0.80901724" ColorRGB="11829830" SurfaceID="14" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{5A3CF8DF-7DF4-4A05-873D-67CD5E452CFD}" Name="CoverSurface52" Pos="590.19006,335.09201,163.04399" FloorNumber="-1" Rotate="0.9510566,0,0,-0.30901676" ColorRGB="11829830" SurfaceID="15" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{BEB23BE1-CF88-4C93-9FA8-9F21F1468DE2}" Name="CoverSurface87" Pos="717.98138,328.67197,164.61879" FloorNumber="-1" Rotate="0.9636305,0,0,0.26723826" ColorRGB="11829830" SurfaceID="16" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{D3811FE2-4CC4-4E17-9650-12D6FB12D23C}" Name="CoverSurface100" Pos="689.09576,337.79333,164.38617" FloorNumber="-1" Rotate="0.1564346,0,0,0.9876883" ColorRGB="11829830" SurfaceID="55" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{9E858AE7-34AD-4AC3-8143-E97F6D7C5B51}" Name="CoverSurface96" Pos="695.44141,347.81396,164.40149" FloorNumber="-1" Rotate="0.93358034,0,0,-0.35836816" ColorRGB="11829830" SurfaceID="56" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{F29846F7-AE94-45D0-8658-156B86F32014}" Name="CoverSurface55" Pos="622.51605,348.15997,168.72771" FloorNumber="-1" Rotate="0.56640649,0,0,-0.82412601" ColorRGB="11829830" SurfaceID="57" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{9C639BFF-1166-4E62-8F2E-9F70FC8A1A97}" Name="CoverSurface95" Pos="702.99524,355.0546,164.45" FloorNumber="-1" Rotate="0.46947181,0,0,0.8829475" ColorRGB="11829830" SurfaceID="58" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
