<ObjectLayer>
 <Layer Name="AB3_Particles" GUID="{0FB74CE1-39FF-4221-A9C7-0B2289FA4166}" FullName="AB3/AB3_Particles" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}">
  <LayerObjects>
   <Object Type="Shape" Layer="AB3_Particles" Id="{18D6F802-4354-458A-BA11-A75EF6D77159}" Name="pfx_pollen_shape" Pos="488.11691,422.31665,142.87462" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="20" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-5.320282,11.025024,0"/>
     <Point Pos="-14.832947,19.200165,0"/>
     <Point Pos="-43.565582,16.944336,0.11264038"/>
     <Point Pos="-68.947205,10.246552,0"/>
     <Point Pos="-96.114166,-14.848541,0"/>
     <Point Pos="-91.219421,-21.204315,0.011428833"/>
     <Point Pos="-93.34082,-28.736237,-0.08215332"/>
     <Point Pos="-104.13556,-28.9021,-0.047668457"/>
     <Point Pos="-102.50854,-46.207092,0"/>
     <Point Pos="-68.347839,-58.102722,0"/>
     <Point Pos="-4.5393372,-15.42337,0"/>
    </Points>
    <Entities>
     <Entity Id="{8AFAE4BC-748A-4D8C-A365-0FD3343E79B0}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Side11="0" Side12="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{4569E816-2437-4A95-B8FB-05FB3BA7DCE1}" Name="ParticleEffect1" Pos="513.87799,453.58102,149.7597" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.black_smoke.black_cont" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{A04F3F18-D26C-41E3-AE2C-E98AF8965022}" Name="ParticleEffect75" Pos="592.7724,398.37704,146.55493" FloorNumber="-1" Rotate="0.70643383,0.70643371,0.030843539,0.030843547" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{F1ECB21C-CBB5-4B24-9A6B-7100A181F9EC}" Name="flies2" Pos="525.38245,459.21304,145.53693" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{AEF5F321-6673-40EA-9464-789ADA0DC306}" Name="fallingLeaves4" Pos="613.1059,421.15256,170.9964" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{96FA0122-C325-460B-BE00-7794B4DCB5DD}" Name="falling_leaves3" Pos="596.10663,451.73773,165.23097" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{B75F352A-4ADE-4409-A2C7-EF983B720228}" Name="ParticleEffect69" Pos="608.12964,357.32886,159.61134" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{E9279F2A-1559-4BD6-8733-38D97A27ACCE}" Name="fallingLeaves5" Pos="619.48273,390.72928,183.84229" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{6F59BA3D-244C-403E-9289-1F0E7F012C24}" Name="ParticleEffect45" Pos="594.34686,405.36093,142.43796" FloorNumber="-1" Rotate="0.66446304,0.66446298,0.24184476,0.24184474" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{01709F43-6EDF-452F-A278-656A9DC53575}" Name="water_dripping3" Pos="540.45654,480.40268,144.35486" FloorNumber="-1" Rotate="0.32650566,0.32650557,0.62721145,0.62721127" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{89D31948-8128-4AB9-B905-C8D0E8DA5221}" Name="water_dripping1" Pos="548.22491,446.93683,143.93437" FloorNumber="-1" Rotate="0.27628869,0.27628863,0.6508953,0.65089512" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{9C23E84A-8F7E-428F-A949-5220E04109BF}" Name="ParticleEffect59" Pos="614.60565,360.2543,160.65129" FloorNumber="-1" Rotate="0.5078221,0.5724771,-0.54309118,-0.345599" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{E68D8557-165E-43EF-B345-8A8565575591}" Name="ParticleEffect73" Pos="601.83777,362.96262,155.79733" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{37140058-2622-4ADF-953C-76998D43D064}" Name="ParticleEffect67" Pos="611.91089,362.31018,160.95305" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{8D83F75C-5B9C-41A6-BCF7-B4CA74BFC42C}" Name="falling_leaves4" Pos="453.27267,398.60016,165.80998" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{A3AD7F61-7BDD-4B00-91CA-BA3E85D9038D}" Name="ParticleEffect39" Pos="594.45483,392.99942,150.71294" FloorNumber="-1" Rotate="0.99384278,-0.042858317,0.020774346,0.10004018" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_Wide" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{63F8F763-D8B3-4892-BD8A-AEE50CA20C0D}" Name="ParticleEffect48" Pos="596.06757,365.17612,152.79405" FloorNumber="-1" Rotate="0.66446304,0.66446298,0.24184476,0.24184474" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{147FC666-8658-4F6B-9ED8-A493E307BF72}" Name="falling_dirt4" Pos="576.58228,450.27637,159.94435" FloorNumber="-1" Rotate="0.55720776,0.55720776,0.43533841,0.43533838" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{C373716F-5107-4C5C-8A2D-E8C9826488B1}" Name="falling_dirt3" Pos="581.73383,454.56845,159.85661" FloorNumber="-1" Rotate="0.69840115,0.69840109,-0.11061588,-0.11061587" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="0.7" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{27C3E573-47BA-489E-BFA4-77159DAD19A1}" Name="ParticleEffect71" Pos="603.91119,359.89578,157.49846" FloorNumber="-1" Rotate="-0.24302348,-0.3824161,0.70268828,0.54856783" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{9FA41777-B594-4824-886C-8C3D1158BD64}" Name="ParticleEffect56" Pos="617.85419,362.50433,160.95305" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{6913B87A-65DB-4E45-A0B0-55D23FE58DA4}" Name="ParticleEffect47" Pos="587.92468,403.33072,143.86346" FloorNumber="-1" Rotate="0.68301278,0.68301266,0.18301268,0.18301266" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{2D03B47B-CF7A-4865-A05D-3217A3C57E30}" Name="falling_leaves6" Pos="549.67664,381.48065,161.80539" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{EA1BF37D-0CC1-4ED2-85B0-2B16B70F601E}" Name="ParticleEffect51" Pos="604.78351,362.30801,157.24248" FloorNumber="-1" Rotate="0.27059808,0.27059802,0.65328151,0.65328145" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{80265981-12B8-45BF-930E-73F08C6EF5D2}" Name="ParticleEffect37" Pos="594.02032,389.42496,153.29488" FloorNumber="-1" Rotate="0.99809736,0.0019026437,0.043577865,0.04357788" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_Wide" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{9F866788-9324-46D4-9A61-47BCA76AFB9A}" Name="WATERFALL_SPRAY4" Pos="603.23193,354.49075,161.8291" FloorNumber="-1" Rotate="0.70105743,0.70105737,0.09229596,0.092295952" Scale="0.5,0.5,0.5" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.spray" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{56CF0690-0917-4CC8-8C09-83866845C43E}" Name="ParticleEffect9" Pos="571.61914,360.58167,154.1326" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.cockroaches" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{0277A791-4393-47EA-8696-D9206D591B07}" Name="ParticleEffect7" Pos="516.96027,521.8396,145.30212" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.cockroaches" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{CB71DF9C-FAD7-44E5-8E5A-2192BF01DC1B}" Name="ParticleEffect8" Pos="538.5863,437.92343,144.19649" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.cockroaches" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{DC16439F-022E-4CA1-9EBE-CC4E49F8336B}" Name="ParticleEffect74" Pos="598.77911,361.51187,154.6817" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{6863A4A2-B92B-42D7-B0E8-6D3A037C7B5F}" Name="ParticleEffect43" Pos="595.45673,388.00369,153.26543" FloorNumber="-1" Rotate="0.69933987,0.69933981,0.10451705,0.10451705" Scale="1.2,1.2,1.2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{4E01BBA3-4466-4409-BCD7-45FB3E6FA333}" Name="ParticleEffect76" Pos="591.58038,392.72998,150.31981" FloorNumber="-1" Rotate="0.70643383,0.70643371,0.030843539,0.030843547" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{34999EA4-CF7D-47FD-A0BF-5A6B9F545749}" Name="ParticleEffect44" Pos="591.97101,389.21973,152.92314" FloorNumber="-1" Rotate="0.64597422,0.64597416,-0.28760621,-0.28760618" Scale="1.2,1.2,1.2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{F03A0BA5-E054-469A-9690-1ECE1316296F}" Name="water_dripping0" Pos="551.79529,454.05252,143.93437" FloorNumber="-1" Rotate="0.67056614,0.67056602,0.22436827,0.22436824" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{7560C7AA-522B-4ADA-808B-EA3D59D16687}" Name="flies1" Pos="532.46295,486.93918,145.70531" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{0017A8BB-FF52-4584-BB95-DDD3FB4BB965}" Name="ParticleEffect72" Pos="606.69861,357.24298,157.49846" FloorNumber="-1" Rotate="-0.24302348,-0.3824161,0.70268828,0.54856783" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{8AFAE4BC-748A-4D8C-A365-0FD3343E79B0}" Name="pfx_Pollen_trig" Pos="438.36551,406.13736,157.35156" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="1" PlaySequence="" ScriptCommand="" bTriggerOnce="0">
     <MultiplayerOptions bNetworked="0" bPerPlayer="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{0B76E9BD-F22E-4B42-B8DF-4731D4E10E1B}" Name="fallingLeaves7" Pos="614.60773,378.22928,171.34229" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{BCCAEFBD-66F8-4D56-A4FE-31B6FDB4E18C}" Name="water_dripping2" Pos="553.76892,463.823,143.9324" FloorNumber="-1" Rotate="0.27628869,0.27628863,0.6508953,0.65089512" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{DFD4D2CC-D49B-4252-A472-AD3C99A08D0A}" Name="ParticleEffect46" Pos="591.6355,404.54294,142.75574" FloorNumber="-1" Rotate="0.70643383,0.70643371,0.030843539,0.030843547" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{F4A446D0-CDE1-47C7-853F-652C0E61169E}" Name="ParticleEffect68" Pos="612.01556,362.13651,158.85242" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="ParticleEntity" Layer="AB3_Particles" Id="{903CE8D5-5703-49A6-9151-2F22DFE53BD5}" Name="ParticleEffect80" Pos="574.37811,363.34265,154.19342" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.campfire.small" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{ABBFE2D7-094A-4215-B1B9-02916AC2C3B5}" Name="fallingLeaves3" Pos="562.53241,360.56766,172.3835" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="ParticleEntity" Layer="AB3_Particles" Id="{664B1EDF-19B4-40D5-8692-03425080167A}" Name="pfx_Pollen" Pos="438.36551,406.13736,153.66324" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.pollen" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{DA2876E0-31FF-4713-B04C-7A0DCE857692}" Name="ParticleEffect2" Pos="536.69891,497.87375,150.06616" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.black_smoke.black_cont" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{DC1C89E5-DEBD-41F6-AED2-A762A649241E}" Name="ParticleEffect57" Pos="596.64923,364.3172,154.74905" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Particles" Id="{ED0D6AF9-EC09-4E9A-8B34-707514B8305F}" Name="flies3" Pos="542.17657,449.85419,145.2043" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
