<ObjectLayer>
 <Layer Name="AB4_Particles" GUID="{36085162-1548-4CC2-B74A-600B16588B95}" FullName="AB4/AB4_Particles" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="1644900" ParentGUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}">
  <LayerObjects>
   <Object Type="Entity" Layer="AB4_Particles" Id="{27F3E040-D000-4127-9533-DDC781B9AE67}" Name="cave_ceiling_dirt4" Pos="691.05029,423.70801,180.5703" FloorNumber="-1" Rotate="0.55900133,0.82875347,-0.022199312,-0.013871669" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB4_Particles" Id="{37B49459-2951-4ABA-865B-E22ED1CCEA37}" Name="cave_ceiling_dirt1" Pos="676.64233,401.06857,179.59932" FloorNumber="-1" Rotate="-0.39703023,-0.38340762,0.59984732,0.57926571" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB4_Particles" Id="{84839C67-56EE-4CE4-872E-E4014D5849BA}" Name="cave_ceiling_dirt5" Pos="709.61707,417.86047,180.20224" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB4_Particles" Id="{850B1698-6E2F-492D-A542-D1FFB45A98A4}" Name="cave_ceiling_dirt7" Pos="702.0578,394.39423,175.93871" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB4_Particles" Id="{E82E87B4-7385-40B5-AA23-78334D2D5666}" Name="cave_ceiling_dirt3" Pos="675.06171,417.46588,169.56364" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB4_Particles" Id="{F1C70CBA-A308-4841-A0F9-DECA66924C4D}" Name="cave_ceiling_dirt2" Pos="665.56293,394.87173,180.37556" FloorNumber="-1" Rotate="0.34536546,0.45327067,0.5484516,0.61193895" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB4_Particles" Id="{0F9B07C3-DCB8-4174-BC8B-F30872FDEBA2}" Name="cave_ceiling_dirt8" Pos="712.63971,383.03192,175.19975" FloorNumber="-1" Rotate="0.71756405,0.61760759,0.32140157,0.019071328" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB4_Particles" Id="{D5C7ABD5-0152-433C-8CA9-ABB6196D1BF1}" Name="cave_ceiling_dirt6" Pos="705.75714,423.26279,180.64227" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="AB4_Particles" Id="{C023CAD8-5775-49E1-BB79-40B4AC6E726B}" Name="cave_ceiling_dirt9" Pos="651.80475,395.72543,178.60643" FloorNumber="-1" Rotate="0.44638065,0.35114685,0.61882901,0.54267013" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="ParticleEntity" Layer="AB4_Particles" Id="{41395CFB-1849-406E-A450-86F77EB929A2}" Name="ParticleEffect61" Pos="710.32666,383.3353,167.85492" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.particleUp" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
