<ObjectLayer>
 <Layer Name="AB4_Logic" GUID="{3E719298-6AC1-4BE4-9CBD-16D87EC15302}" FullName="AB4/AB4_Logic" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="1644900" ParentGUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}">
  <LayerObjects>
   <Object Type="Entity" Layer="AB4_Logic" Id="{7551D0CA-A160-4349-8B48-AA78C9161F31}" Name="Cave_Lights" Pos="700.6402,406.85324,171.05615" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity">
    <FlowGraph Description="" Group="Lighting" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="2" Class="entity:Switch" pos="-440,60,0" flags="0" InHideMask="1023" OutHideMask="511" EntityGUID="{19E8C797-8864-403A-A07F-8EC13B8C5B53}" EntityGUID_64="403A886419E8C797">
       <Inputs entityId="0" Destroyed="0" Disable="0" Enable="0" Hide="0" Hit="0" Switch="0" TurnedOff="0" TurnedOn="0" Unhide="0"/>
      </Node>
      <Node Id="6" Class="entity:Light" pos="30,280,0" flags="0" InHideMask="511" OutHideMask="1" EntityGUID="{540A9F2F-ABEE-4F17-9322-34D0E25D05C5}" EntityGUID_64="4F17ABEE540A9F2F">
       <Inputs entityId="0" Active="0" DiffuseColor="0,0,0" DiffuseMultiplier="0" Disable="0" Enable="0" HDRDynamic="0" Radius="0" SpecularMultiplier="0"/>
      </Node>
      <Node Id="8" Class="entity:Light" pos="30,60,0" flags="0" InHideMask="511" OutHideMask="1" EntityGUID="{13F20936-5B31-4855-A901-53AB45C00F33}" EntityGUID_64="48555B3113F20936">
       <Inputs entityId="0" Active="0" DiffuseColor="0,0,0" DiffuseMultiplier="0" Disable="0" Enable="0" HDRDynamic="0" Radius="0" SpecularMultiplier="0"/>
      </Node>
      <Node Id="10" Class="entity:Light" pos="30,-160,0" flags="0" InHideMask="511" OutHideMask="1" EntityGUID="{9D3512FC-CD3E-45AE-A3CA-41E310295383}" EntityGUID_64="45AECD3E9D3512FC">
       <Inputs entityId="0" Active="0" DiffuseColor="0,0,0" DiffuseMultiplier="0" Disable="0" Enable="0" HDRDynamic="0" Radius="0" SpecularMultiplier="0"/>
      </Node>
      <Node Id="17" Class="Game:Start" pos="-440,190,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="18" Class="Logic:Any" pos="-200,150,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="20" Class="entity:Light" pos="30,-50,0" flags="0" InHideMask="511" OutHideMask="1" EntityGUID="{B24706BB-1808-4E3F-B0D0-8EB0D8D7489F}" EntityGUID_64="4E3F1808B24706BB">
       <Inputs entityId="0" Active="0" DiffuseColor="0,0,0" DiffuseMultiplier="0" Disable="0" Enable="0" HDRDynamic="0" Radius="0" SpecularMultiplier="0"/>
      </Node>
      <Node Id="22" Class="entity:Light" pos="30,170,0" flags="0" InHideMask="511" OutHideMask="1" EntityGUID="{2B76A5E4-AE5E-48C0-9047-AF9AD6332F6B}" EntityGUID_64="48C0AE5E2B76A5E4">
       <Inputs entityId="0" Active="0" DiffuseColor="0,0,0" DiffuseMultiplier="0" Disable="0" Enable="0" HDRDynamic="0" Radius="0" SpecularMultiplier="0"/>
      </Node>
      <Node Id="24" Class="entity:Light" pos="30,390,0" flags="0" InHideMask="511" OutHideMask="1" EntityGUID="{9EECDDD8-25E2-4DCD-87AF-91F5050E9E01}" EntityGUID_64="4DCD25E29EECDDD8">
       <Inputs entityId="0" Active="0" DiffuseColor="0,0,0" DiffuseMultiplier="0" Disable="0" Enable="0" HDRDynamic="0" Radius="0" SpecularMultiplier="0"/>
      </Node>
      <Node Id="25" Name="Enable_lights_when_interacting_with_generator_/_Disable_on_game_start" Class="_commentbox" pos="-460,-210.86984,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="690" Height="690"/>
       <NodeSize Width="690" Height="717.39063"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="2" portIn="Active" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="6" nodeOut="2" portIn="Enable" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="8" nodeOut="2" portIn="Active" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="8" nodeOut="2" portIn="Enable" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="10" nodeOut="2" portIn="Active" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="10" nodeOut="2" portIn="Enable" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="18" nodeOut="2" portIn="in1" portOut="TurnedOff" enabled="1"/>
      <Edge nodeIn="20" nodeOut="2" portIn="Active" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="20" nodeOut="2" portIn="Enable" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="22" nodeOut="2" portIn="Active" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="22" nodeOut="2" portIn="Enable" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="24" nodeOut="2" portIn="Active" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="24" nodeOut="2" portIn="Enable" portOut="TurnedOn" enabled="1"/>
      <Edge nodeIn="18" nodeOut="17" portIn="in2" portOut="output" enabled="1"/>
      <Edge nodeIn="6" nodeOut="18" portIn="Disable" portOut="out" enabled="1"/>
      <Edge nodeIn="8" nodeOut="18" portIn="Disable" portOut="out" enabled="1"/>
      <Edge nodeIn="10" nodeOut="18" portIn="Disable" portOut="out" enabled="1"/>
      <Edge nodeIn="20" nodeOut="18" portIn="Disable" portOut="out" enabled="1"/>
      <Edge nodeIn="22" nodeOut="18" portIn="Disable" portOut="out" enabled="1"/>
      <Edge nodeIn="24" nodeOut="18" portIn="Disable" portOut="out" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
