MailServer=mail.intern.crytek.de
cc_email=martins@crytek.de;timur@crytek.de;sergey@crytek.de
Emulate3Dc:ps3=2
imagecompressor=CTsquish

[_platform]
name=pc
bigendian=0
pointersize=8

[_platform]
name=x360
bigendian=1
pointersize=4

[_platform]
name=ps3
bigendian=1
pointersize=4

[_platform]
name=orbis
bigendian=0
pointersize=8

[_platform]
name=durango
bigendian=0
pointersize=8

[_platform]
name=wiiu
bigendian=1
pointersize=4

; high quality diffuse textures
[Diffuse_highQ]
pixelformat=DXT1
powof2=1
mipmaps=1
srgb=1

; low quality diffuse textures
[Diffuse_lowQ]
pixelformat=DXT1
powof2=1
mipmaps=1
srgb=1

; diffuse colour textures with alpha channel for alphatest
[DiffuseWithAlphaTest_highQ]
pixelformat=DXT1a
powof2=1
mipmaps=1
srgb=1

; diffuse colour textures with alpha channel for alphablend
[DiffuseWithAlpha_highQ]
pixelformat=DXT5
powof2=1
mipmaps=1
srgb=1

; high quality specular textures
[Specular_highQ]
pixelformat=DXT1
minalpha:pc=10
minalpha:x360=1
powof2=1
mipmaps=1
srgb=1
filemasks=*_spec*

; high quality specular textures
; same as Specular_highQ, but has srgb=0
[SpecularLinear_highQ]
pixelformat=DXT1
minalpha:pc=10
minalpha:x360=1
powof2=1
mipmaps=1
srgb=0
filemasks=*_spec*

; low quality specular textures
; minalpha to limit per pixel pow factor adjustment - prevents NAN in shader
[Specular_lowQ]
pixelformat=DXT1
minalpha:pc=10
minalpha:x360=1
powof2=1
mipmaps=1
srgb=1
filemasks=*_spec*

; minalpha to limit per pixel pow factor adjustment - prevents NAN in shader
[SpecularWithGlossInAlpha_highQ]
pixelformat=DXT5
minalpha=10
minalpha:x360=1
powof2=1
mipmaps=1
srgb=1
filemasks=*_spec*

; high quality normal map textures (3dc)
[Normalmap_highQ]
pixelformat=3DC
powof2=1
mipnormalize=1
mipmaps=1
srgb=0
filemasks=*_ddn*

; high quality normal map textures (3dc) with gloss in alpha
[NormalmapWithGlossInAlpha_highQ]
pixelformat=3DC
pixelformatalpha=3DCp
powof2=1
mipnormalize=1
mipmaps=1
srgb=0
glossfromnormals=1
filemasks=*_ddna*

; low quality normal map textures (can be less than 3dc)
[Normalmap_lowQ]
pixelformat=3DC
pixelformat:ps3=DXT1
pixelformat:x360=CTX1
discardalpha:ps3=1
discardalpha:x360=1
powof2=1
mipnormalize=1
mipmaps=1
srgb=0
filemasks=*_ddn*

; converts greyscale texture to normalmap, high quality normal map textures (3dc)
[Bump2Normalmap_highQ]
pixelformat=3DC
bumptype=1
bumpstrength:ps3=5
bumpblur:ps3=1
bumpstrength:x360=5
bumpblur:x360=1
powof2=1
mipnormalize=1
mipmaps=1
srgb=0

; converts greyscale texture to normalmap, low quality normal map textures (can be less than 3dc)
[Bump2Normalmap_lowQ]
pixelformat=DXT1
pixelformat:x360=CTX1
bumptype=1
bumpstrength:ps3=5
bumpblur:ps3=1
bumpstrength:x360=5
bumpblur:x360=1
powof2=1
mipnormalize=1
mipmaps=1
srgb=0

; high quality skybox textures (uncompressed)
[Skybox_highQ]
pixelformat=DXT1
pixelformat:pc=X8R8G8B8
autooptimize=0
powof2=1
mipmaps=0
srgb=1

; user interface texture (uncompressed), supress engine reduce on loading
; no mipmaps as texture can be non powerof2 and RC cannot generate mips
[UserInterface]
pixelformat=X8R8G8B8
autooptimize=0
reduce=-1
mipmaps=0
srgb=1
powof2=0
ser=1

; user interface texture (compressed), supress engine reduce on loading
; no mipmaps as texture can be non powerof2 and RC cannot generate mips
[UserInterface_Compressed]
pixelformat=DXT1
pixelformat:pc=X8R8G8B8
pixelformat:wiiu=X8R8G8B8
previewformat:pc=DXT1
autooptimize=0
reduce=-1
mipmaps=0
srgb=1
powof2=0
ser=1

; uncompressed texture, avoid
[Uncompressed]
pixelformat=X8R8G8B8
powof2=1
mipmaps=1
srgb=1

; LoadingScreen, can be non power of 2, high quality
; mipmaps to display lower mips for low spec computers
[LoadingScreen]
pixelformat=X8R8G8B8
powof2=0
autooptimize=0
mipmaps=0
srgb=1

; usually per level 
[Minimap]
pixelformat=DXT1
ser=1
powof2=1
autooptimize=0
reduce=pc:1,x360:2,ps3:2
mipmaps=1
srgb=1

; decal property is propagated to engine to define right border clamp behaviour on alpha test
; we should remove the _ from the name
; mipbordercolor=AARRGGBB to use borderclamp on X360
[Diffuse_Decal]
pixelformat=DXT5
powof2=1
mipbordercolor=00000000
mipmaps=1
srgb=1
decal=1

; aka light cooky texture
; it's better to avoid texture compression because light beams look too bad with it
[LightProjector]
pixelformat=DXT1
pixelformat:pc=X8R8G8B8
pixelformat:wiiu=X8R8G8B8
detectL8:pc=1
powof2=1
mipmaps=1
srgb=1

; supress engine reduce on loading, todo: special border mip handling - disabled streaming
[MuzzleFlash]
pixelformat=DXT1
powof2=1
mipmaps=1
srgb=1
ser=1

; particle, todo: special border mip handling - disabled streaming
[ParticleDiffuse]
pixelformat=DXT1
detectL8:pc=1
powof2=1
mipmaps=1
srgb=1

[ParticleDiffuseStreamable]
pixelformat=DXT1
detectL8:pc=1
powof2=1
mipmaps=1
srgb=1
numstreamablemips=1
numstreamablemips:pc=0

; detail map, includes normal and optional alpha information
[DetailBumpMap]
pixelformat=3DC
pixelformat:ps3=DXT1
pixelformat:x360=CTX1
detectL8:pc=1
powof2=1
mipmaps=1
mipnormalize=1
srgb=0

; automatic high pass (removes low frequency colors, allows to add details to any colored background) sRGB disabled
[TerrainDiffuse]
pixelformat=DXT1
powof2=1
highpass=5
mipmaps=1
srgb=0

; already high passed in photoshop (like all in Crysis) sRGB disabled
[TerrainDiffuseHighPassed]
pixelformat=DXT1
powof2=1
mipmaps=1
srgb=0

; high quality HDR reflection textures in RGBK format
[HDRReflectionsRGBK_highQ]
pixelformat=DXT5
pixelformat:pc=A8R8G8B8
pixelformat:wiiu=A8R8G8B8
rgbk=2
rgbk:ps3=3
powof2=1
mipmaps=1
srgb=0
filemasks=*_cm*,*_cubemap*

; high quality HDR reflection textures (usually in BC6 format)
[HDRCubemap_highQ]
pixelformat=BC6UH
discardalpha=1
cm=1
cm_ftype=gaussian
cm_fangle=0
cm_fmipangle=4
cm_fmipslope=3
cm_edgefixup=16
cm_diff=1
cm_diffpreset=HDRDiffuseCubemap_highQ
powof2=1
mipmaps=1
srgb=0
ms=0
autooptimize=0
reduce=pc:0,x360:1,ps3:1
filemasks=*_cm*,*_cubemap*

; high quality HDR diffuse illumination textures (usually in BC6 format)
[HDRDiffuseCubemap_highQ]
pixelformat=BC6UH
discardalpha=1
cm=1
cm_ftype=cosine
cm_fangle=180
cm_fmipangle=0
cm_fmipslope=0
cm_edgefixup=16
cm_diff=0
powof2=1
mipmaps=0
srgb=0
ms=0
reduce=4
filemasks=*_cm*,*_cubemap*

; high quality HDR reflection textures in RGBK format
[HDRCubemapRGBK_highQ]
pixelformat=DXT5
rgbk=2
rgbk:ps3=3
cm=1
cm_ftype=gaussian
cm_fangle=0
cm_fmipangle=4
cm_fmipslope=3
cm_edgefixup=16
cm_diff=1
cm_diffpreset=HDRDiffuseCubemapRGBK_highQ
powof2=1
mipmaps=1
srgb=0
ms=0
autooptimize=0
reduce=pc:0,x360:1,ps3:1
filemasks=*_cm*,*_cubemap*

; high quality HDR diffuse illumination textures in RGBK format
[HDRDiffuseCubemapRGBK_highQ]
pixelformat=A8R8G8B8
rgbk=2
rgbk:ps3=3
cm=1
cm_ftype=cosine
cm_fangle=180
cm_fmipangle=0
cm_fmipslope=0
cm_edgefixup=16
cm_diff=0
powof2=1
mipmaps=0
srgb=0
ms=0
reduce=4
filemasks=*_cm*,*_cubemap*

[SF_Image]
pixelformat=DXT1
autooptimize=0
powof2=1
mipmaps=0
srgb=0
ser=1

[SF_Image_nonpower2]
pixelformat=DXT1
autooptimize=0
powof2=0
mipmaps=0
srgb=0
ser=1

[SF_Gradient]
pixelformat=A8R8G8B8
autooptimize=0
reduce=-1
powof2=1
mipmaps=0
srgb=0
ser=1

[SF_Font]
pixelformat=A8R8G8B8
autooptimize=0
reduce=-1
powof2=1
mipmaps=0
srgb=0
ser=1

[ColorChart]
pixelformat=X8R8G8B8
colorchart=1
powof2=0
mipmaps=0
reduce=0
srgb=0
previewstretched=0
autooptimize=0
filemasks=*_cch*

[ReferenceImage]
pixelformat=A8R8G8B8
autooptimize=0
reduce=-1
powof2=0
mipmaps=0
srgb=1

; detail textures
[DetailTexture]
pixelformat=DXT1
powof2=1
mipmaps=1
srgb=1
filemasks=*_detail*

; low resolution, high quality HDR reflection textures, not DXT compressed
[HDRCubemap_highQ]
pixelformat=A8R8G8B8
rgbk=2
rgbk:ps3=3
cm=1
cm_ftype=gaussian
cm_fangle=0
cm_fmipangle=4
cm_fmipslope=3
cm_edgefixup=16
powof2=1
mipmaps=1
srgb=0
ms=0
filemasks=*_cm*,*_cubemap*

; merged decals - each color channel contains a decal
[MergedDecal]
pixelformat=DXT5
powof2=1
mipmaps=1
srgb=1

; no texture compression on gradients since we need precise colors - dxt compression destroys this
; plz do not enable srgb - we want exact color on this case (input for fetching is what is linear)
[Gradient]
pixelformat=A8R8G8B8
detectL8:pc=1
powof2=1
mipmaps=0
srgb=0

; high quality diffuse textures nomips
[Diffuse_highQ_nomips]
pixelformat=DXT1
powof2=1
mipmaps=0
srgb=1

; high quality specular textures nomips
[Specular_highQ_nomips]
pixelformat=DXT1
minalpha:pc=10
minalpha:x360=1
powof2=1
mipmaps=0
srgb=1
filemasks=*_spec*

; high quality normal map textures (3dc) nomips
[Normalmap_highQ_nomips]
pixelformat=3DC
powof2=1
mipnormalize=1
mipmaps=0
srgb=0
filemasks=*_ddn*

[DisplacementMap]
pixelformat=A8
powof2=1
mipmaps=1
srgb=0
filemasks=*_displ*

; Merged detail maps. Contains in each channel: r:Detail diffuse, ga: Normal.xy, b: Detail gloss. Normal component encoded
; in alpha channel for better precision.
[MergedDetailMap]
pixelformat=DXT5
powof2=1
mipmaps=1
srgb=0
filemasks=*_detail*

; Merged detail maps. Contains in each channel: r:Detail diffuse, ga: Normal.xy, b: Detail gloss. Uncompressed format
[MergedDetailMap_HighQ]
pixelformat=A8R8G8B8
powof2=1
mipmaps=1
srgb=0
filemasks=*_detail*

;[Test_Pvrtc2]
;pixelformat=PVRTC2
;maxTextureSize=512
;powof2=1
;mipmaps=1
;srgb=1
;
;[Test_Pvrtc4]
;pixelformat=PVRTC4
;maxTextureSize=512
;powof2=1
;mipmaps=1
;srgb=1

[ReferenceImage_NoSrgb]
pixelformat=A8R8G8B8
autooptimize=0
reduce=-1
powof2=0
mipmaps=0
srgb=0
ser=1

[LensOptics]
pixelformat=DXT1
autooptimize=0
powof2=0
mipmaps=0
srgb=1
