<ObjectLayer>
 <Layer Name="AB1_Navigation" GUID="{14F40CAF-DA27-4C4C-BD03-4AF5A23A169D}" FullName="AB1/AB1_Navigation" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}">
  <LayerObjects>
   <Object Type="NavigationArea" Layer="AB1_Navigation" Id="{1BFE003A-EE52-4033-B56E-2FD73C0CF431}" Name="NavigationArea24" Pos="734.48999,340.7421,159.67717" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="200" Height="10" Exclusion="1" DisplayFilled="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="0"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="2.2888794,-1.6019287,0"/>
     <Point Pos="0.85070801,-6.7128906,0"/>
     <Point Pos="1.2763672,-9.278595,0"/>
     <Point Pos="-7.9335938,-10.624695,0"/>
     <Point Pos="-9.8818359,-6.3197937,0"/>
     <Point Pos="-10.310913,0.243927,0"/>
     <Point Pos="-7.277771,3.7033081,0"/>
     <Point Pos="-2.4365845,1.4933472,0"/>
     <Point Pos="-1.0216675,4.3062439,0"/>
     <Point Pos="0.1338501,4.5296631,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Side11="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="NavigationArea" Layer="AB1_Navigation" Id="{4C9EB643-64EC-4E01-B513-B867905E7ED2}" Name="NavigationArea18" Pos="839.73242,344.06638,160" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="200" Height="10" Exclusion="1" DisplayFilled="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="0"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-2.9512329,3.9143066,0"/>
     <Point Pos="-4.6333618,9.5270996,0"/>
     <Point Pos="3.3007202,11.439301,0"/>
     <Point Pos="7.0593872,10.050385,0"/>
     <Point Pos="8.0709229,4.653595,0"/>
     <Point Pos="2.8084717,3.8442688,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="NavigationArea" Layer="AB1_Navigation" Id="{064DCF4A-2CAD-435C-9A63-CB9AD327AC52}" Name="NavigationArea25" Pos="756.17151,339.22821,159.73099" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="200" Height="10" Exclusion="1" DisplayFilled="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="0"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-4.6853638,-0.72799683,0"/>
     <Point Pos="-11.165894,-4.4475098,0"/>
     <Point Pos="-14.9776,-2.9761963,0"/>
     <Point Pos="-14.737122,2.7948303,0"/>
     <Point Pos="-17.287598,3.9448853,0"/>
     <Point Pos="-16.006042,9.402771,0"/>
     <Point Pos="-10.04718,11.79129,0"/>
     <Point Pos="-2.9822388,12.257538,0"/>
     <Point Pos="-2.5608521,6.1576233,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="NavigationArea" Layer="AB1_Navigation" Id="{A8CAF88B-B1A2-4F83-8831-356B977C78C2}" Name="NavigationArea12" Pos="757.40137,348.71521,160" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="200" Height="10" Exclusion="1" DisplayFilled="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="0"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="1.8137207,3.4680786,0"/>
     <Point Pos="8.3389282,3.6438904,0"/>
     <Point Pos="12.389221,-1.5795898,0"/>
     <Point Pos="14.839172,0.92449951,0"/>
     <Point Pos="23.770935,1.803771,0"/>
     <Point Pos="27.609863,0.98379517,0"/>
     <Point Pos="27.492981,-2.5900269,0"/>
     <Point Pos="24.749878,-3.6072998,0"/>
     <Point Pos="23.466248,-2.0611877,0"/>
     <Point Pos="18.792175,-3.7883606,0"/>
     <Point Pos="15.326904,-6.4427795,0"/>
     <Point Pos="11.37616,-6.1590271,0"/>
     <Point Pos="6.9656982,-3.0731812,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Side11="0" Side12="0" Side13="0" Side14="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB1_Navigation" Id="{DFDFC793-2024-4AE1-A240-F4DA9FF1DC8D}" Name="CoverSurface77" Pos="736.03809,343.32019,164.25732" FloorNumber="-1" Rotate="0.75470972,0,0,0.65605891" ColorRGB="11829830" SurfaceID="52" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="NavigationArea" Layer="AB1_Navigation" Id="{2E2BBF96-B449-42A3-A3A0-F2DAE1826556}" Name="NavigationArea7" Pos="817.03369,347.06583,150.67224" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="200" Height="20" Exclusion="1" DisplayFilled="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="0"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-4.4865723,1.9130554,0"/>
     <Point Pos="-11.537903,0.12561035,0"/>
     <Point Pos="-16.985901,-7.8968811,0"/>
     <Point Pos="-11.039185,-11.306152,0"/>
     <Point Pos="0.34759521,-11.34967,0"/>
     <Point Pos="7.8197021,-9.5903625,0"/>
     <Point Pos="16.746338,-4.0310974,0"/>
     <Point Pos="14.486938,1.726593,0"/>
     <Point Pos="8.8986816,2.5597839,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="NavigationArea" Layer="AB1_Navigation" Id="{212DF996-510B-4EE7-A133-F39B397C9909}" Name="NavigationArea19" Pos="713.2887,343.52054,160" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="200" Height="10" Exclusion="1" DisplayFilled="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="0"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-1.8302612,-0.99081421,0"/>
     <Point Pos="-6.3898315,1.826355,0"/>
     <Point Pos="-9.7437744,-1.4391785,0"/>
     <Point Pos="-7.2245483,-5.7135925,0"/>
     <Point Pos="-2.6405029,-5.9523621,0"/>
     <Point Pos="1.3560791,-1.728363,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Solid" Layer="AB1_Navigation" Id="{92DAEE9C-E33D-439E-8365-D8CDFB92B9B9}" Name="Solid8" Pos="779.57867,338.84702,163.81422" FloorNumber="-1" Rotate="-0.45766747,0.38183492,0.16313525,0.78621209" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly">
    <Brush DesignerModeFlags="1" MirrorPlaneNormal="0,0,0" MirrorPlaneDistance="0">
     <Region Ver="1" v0="-0.964222252368927,-4.2795686721801758,-1.0644645690917969" v1="-0.96411079168319702,-4.2795686721801758,1.0644645690917969" v2="-0.964222252368927,4.2795686721801758,1.0644645690917969" v3="-0.96437519788742065,4.2795686721801758,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="-1,0,0" planeDistance="-0.96426385641098022" Flags="0"/>
     <Region Ver="1" v0="-0.96437519788742065,4.2795686721801758,-1.0644645690917969" v1="-0.964222252368927,4.2795686721801758,1.0644645690917969" v2="0.964222252368927,4.2795686721801758,1.0644645690917969" v3="0.96411079168319702,4.2795686721801758,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,1,0" planeDistance="-4.279569149017334" Flags="0"/>
     <Region Ver="1" v0="0.96411079168319702,4.2795686721801758,-1.0644645690917969" v1="0.964222252368927,4.2795686721801758,1.0644645690917969" v2="0.96437519788742065,-4.2795095443725586,1.0644645690917969" v3="0.964222252368927,-4.2795095443725586,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="1,0,0" planeDistance="-0.9643750786781311" Flags="0"/>
     <Region Ver="1" v0="0.964222252368927,-4.2795095443725586,-1.0644645690917969" v1="0.96437519788742065,-4.2795095443725586,1.0644645690917969" v2="-0.96411079168319702,-4.2795686721801758,1.0644645690917969" v3="-0.964222252368927,-4.2795686721801758,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,-1,0" planeDistance="-4.2795686721801758" Flags="0"/>
     <Region Ver="1" v0="0.964222252368927,4.2795686721801758,1.0644645690917969" v1="-0.964222252368927,4.2795686721801758,1.0644645690917969" v2="-0.96411079168319702,-4.2795686721801758,1.0644645690917969" v3="0.96437519788742065,-4.2795095443725586,1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,0,1" planeDistance="-1.0644279718399048" Flags="0"/>
     <Region Ver="1" v0="-0.964222252368927,-4.2795686721801758,-1.0644645690917969" v1="-0.96437519788742065,4.2795686721801758,-1.0644645690917969" v2="0.96411079168319702,4.2795686721801758,-1.0644645690917969" v3="0.964222252368927,-4.2795095443725586,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,0,-1" planeDistance="-1.0644278526306152" Flags="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB1_Navigation" Id="{E0B994CE-B739-4F59-A64F-068EF73EEE94}" Name="CoverSurface103" Pos="740.76556,328.17386,164.32571" FloorNumber="-1" Rotate="0.72537416,-0,0,-0.68835479" ColorRGB="11829830" SurfaceID="53" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB1_Navigation" Id="{FB0FE9F8-05B4-45F9-9B00-B861DBDA00D2}" Name="Solid7" Pos="779.78351,339.17065,163.83696" FloorNumber="-1" Rotate="-0.46793237,0.3260614,0.13081259,0.8109324" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly">
    <Brush DesignerModeFlags="1" MirrorPlaneNormal="0,0,0" MirrorPlaneDistance="0">
     <Region Ver="1" v0="-0.964222252368927,-4.2795686721801758,-1.0644645690917969" v1="-0.96411079168319702,-4.2795686721801758,1.0644645690917969" v2="-0.964222252368927,4.2795686721801758,1.0644645690917969" v3="-0.96437519788742065,4.2795686721801758,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="-1,0,0" planeDistance="-0.96426385641098022" Flags="0"/>
     <Region Ver="1" v0="-0.96437519788742065,4.2795686721801758,-1.0644645690917969" v1="-0.964222252368927,4.2795686721801758,1.0644645690917969" v2="0.964222252368927,4.2795686721801758,1.0644645690917969" v3="0.96411079168319702,4.2795686721801758,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,1,0" planeDistance="-4.279569149017334" Flags="0"/>
     <Region Ver="1" v0="0.96411079168319702,4.2795686721801758,-1.0644645690917969" v1="0.964222252368927,4.2795686721801758,1.0644645690917969" v2="0.96437519788742065,-4.2795095443725586,1.0644645690917969" v3="0.964222252368927,-4.2795095443725586,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="1,0,0" planeDistance="-0.9643750786781311" Flags="0"/>
     <Region Ver="1" v0="0.964222252368927,-4.2795095443725586,-1.0644645690917969" v1="0.96437519788742065,-4.2795095443725586,1.0644645690917969" v2="-0.96411079168319702,-4.2795686721801758,1.0644645690917969" v3="-0.964222252368927,-4.2795686721801758,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,-1,0" planeDistance="-4.2795686721801758" Flags="0"/>
     <Region Ver="1" v0="0.964222252368927,4.2795686721801758,1.0644645690917969" v1="-0.964222252368927,4.2795686721801758,1.0644645690917969" v2="-0.96411079168319702,-4.2795686721801758,1.0644645690917969" v3="0.96437519788742065,-4.2795095443725586,1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,0,1" planeDistance="-1.0644279718399048" Flags="0"/>
     <Region Ver="1" v0="-0.964222252368927,-4.2795686721801758,-1.0644645690917969" v1="-0.96437519788742065,4.2795686721801758,-1.0644645690917969" v2="0.96411079168319702,4.2795686721801758,-1.0644645690917969" v3="0.964222252368927,-4.2795095443725586,-1.0644645690917969" e0="1" e1="65538" e2="131075" e3="196608" matID="0" texshift_u="0" texshift_v="0" texscale_u="1" texscale_v="1" texrotate="0" planeNormal="0,0,-1" planeDistance="-1.0644278526306152" Flags="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB1_Navigation" Id="{7306A4F9-F738-4B9E-94BF-9031D9FE16CF}" Name="CoverSurface102" Pos="744.07721,328.67389,164.32571" FloorNumber="-1" Rotate="0.65605921,0,0,0.75470942" ColorRGB="11829830" SurfaceID="54" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
