<ObjectLayer>
 <Layer Name="AB3_Lighting" GUID="{CD3E336B-0217-4554-93CB-F8BF3C829B29}" FullName="AB3/AB3_Art/AB3_Lighting" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8772314" ParentGUID="{E40DE68B-7A2C-4772-924E-2CAFD808917A}">
  <LayerObjects>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{9E8C4404-B305-42CB-AED9-7C8A7CD5B6F5}" Name="Prefab35" Pos="519.32159,449.20123,144.01068" FloorNumber="-1" Rotate="0.10452827,0,0,0.99452192" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Group" Layer="AB3_Lighting" Id="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Name="lighthouse" Pos="389.30734,396.56531,159.65463" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Opened="1">
    <Objects>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{CF6B3B01-107A-4E29-943C-1337FA8B705C}" Name="Light69" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="0.83383179,3.680481,9.8391418" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.15" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{260D510D-4596-4425-93E5-888B5F3758CE}" Name="Light76" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="1.467041,3.1113892,13.861557" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{B674F51F-7D56-46A4-A8BA-DD56145359B6}" Name="Light67" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="4.3225708,2.4495239,4.2366486" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.15" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{A7514234-9F7D-4D5D-8D29-61A9A1A5D4EC}" Name="Light70" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="3.4436035,4.8742676,0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.15" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{05E9825C-E6F8-48FA-8C9B-D1697825C997}" Name="Light71" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="1.1999207,0.50787354,0.081787109" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.15" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{7DC9BD5F-B15E-459A-83EC-D079DE7E3F58}" Name="Light74" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="2.1048889,3.6838379,15.112549" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{368DF460-B93B-484E-9B3A-D3A10004A97F}" Name="Light68" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="4.1911316,2.3184814,9.843338" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.15" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{E1310C64-F486-47DD-9929-614D29FEE42F}" Name="Light15" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="0.50827026,3.8031616,5.009552" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.15" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{C403DF6D-2080-4CE7-9D53-862878459A71}" Name="Light79" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="3.558197,4.9204712,7.5429688" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{E1D3BA73-D9C0-43FB-9142-968DDC724FEC}" Name="Lights.Mine_Lamp12" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="2.709198,2.8909912,11.519531" FloorNumber="-1" Rotate="0.88294756,0,0,-0.46947157" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
      <Properties2 bTurnedOn="1">
       <LightProperties_Base Radius="4" bUseThisLight="1" _nVersion="0">
        <Color clrDiffuse="0.598942,0.598942,0.447871" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
        <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
        <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
        <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
        <vDirection x="0" y="1" z="0"/>
        <vOffset x="0" y="0" z="0"/>
       </LightProperties_Base>
       <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
        <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
        <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
        <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
        <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
        <vDirection x="0" y="1" z="0"/>
        <vOffset x="0" y="0" z="0"/>
       </LightProperties_Destroyed>
      </Properties2>
     </Object>
     <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{B0E6CAA5-3BCA-4288-86A6-8961E9F1521E}" Name="Lights.Mine_Lamp13" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="2.7642822,2.8828125,6.2346344" FloorNumber="-1" Rotate="0.98480779,0,0,-0.17364815" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
      <Properties2 bTurnedOn="1">
       <LightProperties_Base Radius="4" bUseThisLight="1" _nVersion="0">
        <Color clrDiffuse="0.605484,0.598942,0.447871" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
        <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
        <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
        <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
        <vDirection x="0" y="1" z="0"/>
        <vOffset x="0" y="0" z="0"/>
       </LightProperties_Base>
       <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
        <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
        <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
        <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
        <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
        <vDirection x="0" y="1" z="0"/>
        <vOffset x="0" y="0" z="0"/>
       </LightProperties_Destroyed>
      </Properties2>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{BAB6FAC3-F591-4838-86D9-5ECACDF202AF}" Name="Light78" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="3.8736572,3.2689209,17.379166" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="1" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="10" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{7FF292C7-C88B-40FC-8FDC-284B94F9191F}" Name="Light14" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="2.5749207,3.1495972,4.2366486" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{A4BCDAC9-1E1A-4A25-93C5-FCB7A869C8B9}" Name="Lights.Mine_Lamp14" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="2.8050232,2.8540039,0.84761047" FloorNumber="-1" Rotate="0.97437006,0,0,-0.22495106" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
      <Properties2 bTurnedOn="1">
       <LightProperties_Base Radius="4" bUseThisLight="1" _nVersion="0">
        <Color clrDiffuse="0.605484,0.598942,0.447871" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
        <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
        <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
        <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
        <vDirection x="0" y="1" z="0"/>
        <vOffset x="0" y="0" z="0"/>
       </LightProperties_Base>
       <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
        <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
        <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
        <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
        <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
        <vDirection x="0" y="1" z="0"/>
        <vOffset x="0" y="0" z="0"/>
       </LightProperties_Destroyed>
      </Properties2>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{145C83CF-5F09-412B-9415-680028B2EFE4}" Name="Light73" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="2.7448425,2.8112183,11.047379" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Type="Entity" Layer="AB3_Lighting" Id="{082FF4D2-E965-4D6C-A6E1-B8C588AC4BF3}" Name="Light77" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="3.5024719,1.6832886,12.972626" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="2" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
      <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="2" _nVersion="0">
       <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
       <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
       <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
       <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
       <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
      </Properties>
     </Object>
     <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{A0680EDE-0EA8-46AC-8FFC-1FDE7B858314}" Name="Lights.Mine_Lamp11" Parent="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Group="{AAE5B004-48BD-4556-89DF-A1D094F9DAEE}" Pos="2.5491028,2.8421631,15.639969" FloorNumber="-1" Rotate="0.88294756,0,0,-0.46947157" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
      <Properties2 bTurnedOn="1">
       <LightProperties_Base Radius="4" bUseThisLight="1" _nVersion="0">
        <Color clrDiffuse="0.605484,0.598942,0.447871" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
        <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="100" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
        <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
        <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
        <vDirection x="0" y="1" z="0"/>
        <vOffset x="0" y="0" z="0"/>
       </LightProperties_Base>
       <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
        <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
        <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
        <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
        <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
        <vDirection x="0" y="1" z="0"/>
        <vOffset x="0" y="0" z="0"/>
       </LightProperties_Destroyed>
      </Properties2>
     </Object>
    </Objects>
   </Object>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{4D50B504-A2B1-4767-9E98-D96E0630F66F}" Name="Prefab10" Pos="579.75226,484.22186,149.14687" FloorNumber="-1" Rotate="-0.19936799,0,0,0.97992468" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="GeomEntity" Layer="AB3_Lighting" Id="{713E3705-810A-4549-AAE6-78FCB7EE23CE}" Name="fishing_house_c_mod_awning9" Pos="550.94592,489.2037,149.07767" FloorNumber="-1" Rotate="0.89879405,0,0,-0.43837112" Scale="0.85000008,0.85000008,0.85000002" ColorRGB="16777215" MatLayersMask="0" Geometry="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{D0F3F309-C74A-4F0D-B317-88CAC65E388B}" Name="Mine.PowerPole01a13" Pos="481.30402,433.45581,148.05525" FloorNumber="-1" Rotate="0.8034814,-0.02281859,0.0034165934,-0.59488261" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{6B82140D-3D47-4B1F-B9AF-2DC08171ABD6}" Name="Prefab39" Pos="405.95227,393.86298,154.85529" FloorNumber="-1" Rotate="0.95881969,0,0,-0.28401539" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{3BC5800D-AB49-404B-8AA2-4FD8422B97B3}" Name="Prefab17" Pos="578.88147,366.2323,153.50352" FloorNumber="-1" Rotate="0.71325046,0,0,0.70090932" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{31D8A811-1A0A-4843-93D0-11D0136BDBCD}" Name="Prefab9" Pos="571.29053,478.19,146.5" FloorNumber="-1" Rotate="0.22495089,0,0,0.97437012" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{0E45BA18-6815-41EF-B0E0-0762DED53A90}" Name="Mine.PowerPole01a7" Pos="614.4231,615.05518,150.02518" FloorNumber="-1" Rotate="0.91354543,0,0,-0.40673667" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="GeomEntity" Layer="AB3_Lighting" Id="{2BB8671D-FC79-4639-98E5-BDAD4660CD1A}" Name="fishing_house_c_mod_awning8" Pos="550.76093,478.52139,148.13322" FloorNumber="-1" Rotate="0.96126169,-5.207648e-008,3.1751984e-008,0.27563742" Scale="1.0700001,1.0700002,1.0700001" ColorRGB="16777215" MatLayersMask="0" Geometry="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="250" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="AB3_Lighting" Id="{E942251E-27BC-4654-BD27-0E75B418F347}" Name="Lighthouse_Beam" Pos="391.89783,399.51205,177.69608" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" Flags="2" Material="Objects/effects/lights/beam_lighthouse" MatLayersMask="0" Geometry="Objects/effects/lights/beam.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{12DDAC2D-89F8-434E-9BF7-89047D10FDC1}" Name="Lights.Mine_Lamp15" Pos="541.07483,440.10968,145.10056" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="2" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.605484,0.598942,0.447871" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{06D03C31-5E2A-48A1-A580-29DEA03F2445}" Name="Prefab31" Pos="560.92847,460.42206,144.60515" FloorNumber="-1" Rotate="0.9063077,0,0,0.42261851" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{D67C1E33-9AE8-48C2-920D-6491AA82A33D}" Name="Mine.PowerPole01a12" Pos="494.25174,437.8414,144.4839" FloorNumber="-1" Rotate="0.8034814,-0.02281859,0.0034165934,-0.59488261" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{26666E39-B3BF-4D96-AC66-33899E984018}" Name="Prefab12" Pos="574.92456,452.36804,155.86858" FloorNumber="-1" Rotate="0.26723826,0,0,0.9636305" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{C6F02253-288E-4F14-9629-DE4D80EEFEAA}" Name="Prefab29" Pos="543.38373,451.85367,144.24991" FloorNumber="-1" Rotate="0.99254614,0,0,-0.12186925" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{26F04353-972A-4731-AC19-DEBBE10E6675}" Name="Prefab13" Pos="482.80261,418.59964,146.2" FloorNumber="-1" Rotate="0.97236991,0,0,0.23344544" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{3385E054-3D6E-4C56-A9A4-3A13BF6DC635}" Name="Mine.PowerPole01a5" Pos="584.19177,579.12354,144.42506" FloorNumber="-1" Rotate="0.99965733,0,0,-0.026176967" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{064B2B57-B10B-4283-B4E1-EF614FB142E0}" Name="Mine.PowerPole01a4" Pos="582.93585,561.43323,143.14731" FloorNumber="-1" Rotate="0.97992468,0,0,-0.19936799" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{96BFD758-8679-4DAA-B26B-292143D1CA8B}" Name="Mine.PowerPole01a11" Pos="511.11624,441.38242,143.91003" FloorNumber="-1" Rotate="0.71895975,-0.02306933,0.00040893827,-0.69466865" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{67ED0D5B-CC4F-4ECD-8E8C-34AA26E15816}" Name="Mine.PowerPole01a9" Pos="536.59302,424.23575,144.27934" FloorNumber="-1" Rotate="-0.38233081,0.021319024,0.0088238521,0.92373741" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{BD3AB45D-7A8B-4431-91FC-C332AD2EFDAE}" Name="Mine.PowerPole01a15" Pos="445.0228,424.60052,146.71605" FloorNumber="-1" Rotate="0.83379203,-0.022820761,0.0034049933,-0.55159628" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Entity" Layer="AB3_Lighting" Id="{E6740D5E-8819-46EE-A448-E74DD473FAEB}" Name="Light42" Pos="574.33484,363.48706,154.42375" FloorNumber="-1" Rotate="0.98028189,0.051374394,0.0099861743,0.19054741" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="5" _nVersion="0">
     <Color clrDiffuse="0.9743,0.493616,0.151058" fDiffuseMultiplier="8" fHDRDynamic="1" fSpecularMultiplier="4"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="0" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="36" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{5AE26061-BA22-4233-95AC-13A95E8C461A}" Name="Prefab36" Pos="522.26068,456.57083,143.67587" FloorNumber="-1" Rotate="0.77714586,0,0,0.6293205" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{F9B2BE6B-EF7B-4E18-B7A5-F3CEBF26B66D}" Name="Mine.PowerPole01a10" Pos="525.48822,438.00806,143.98361" FloorNumber="-1" Rotate="-0.45362788,0.02194562,0.0071239797,0.89089251" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{FC60526C-F93A-426D-A8B4-E3C590DAA131}" Name="Prefab16" Pos="613.51318,397.05667,156.21144" FloorNumber="-1" Rotate="0.82903761,0,0,0.5591929" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{AABEFA71-99FD-4184-98C2-5834175BC1F7}" Name="Lights.Mine_Lamp16" Pos="510.06451,455.06488,145.55923" FloorNumber="-1" Rotate="0.66512191,-0.64051342,0.30371186,0.23476477" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="2" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.605484,0.598942,0.447871" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{46072573-5B27-4A4F-B607-7B00F363EC52}" Name="Prefab24" Pos="538.37665,488.73532,144.7746" FloorNumber="-1" Rotate="-8.9406967e-008,0,0,1" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{DCA57D75-D701-4EC9-99C2-A183EA90B30A}" Name="Prefab14" Pos="601.1875,435.97513,151.71964" FloorNumber="-1" Rotate="0.87881708,0,0,-0.47715878" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{6D58327E-0C9E-4B16-9BCE-9B1EE46273DE}" Name="Mine.PowerPole01a1" Pos="549.29102,503.95889,144.20541" FloorNumber="-1" Rotate="0.95105654,0,0,-0.30901694" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{5FB9AC84-FD4C-4AB2-9623-FD2814536668}" Name="Prefab15" Pos="599.53259,426.46341,147.97412" FloorNumber="-1" Rotate="0.68199831,0,0,0.73135376" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{2DAD208E-4564-41E0-9A74-3DC973BB1C7F}" Name="Prefab34" Pos="506.80362,448.83511,143.94328" FloorNumber="-1" Rotate="0.03489938,0,0,0.99939084" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{59F73696-0430-42FD-BF62-76FC6BEEE705}" Name="Prefab25" Pos="528.57599,519.24951,144.44742" FloorNumber="-1" Rotate="0.26723826,0,0,0.9636305" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{F7D24A96-5B10-4465-BAD1-6FC2B586E0E4}" Name="Prefab37" Pos="544.92059,474.74741,144.42674" FloorNumber="-1" Rotate="0.94264156,0,0,-0.33380678" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{89618B9A-124D-4E38-B9CC-9B16980257BF}" Name="Mine.PowerPole01a19" Pos="418.96918,401.92358,152.54193" FloorNumber="-1" Rotate="0.80893809,-0.022947565,0.0024063229,-0.58744091" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{37F3489C-74EC-420A-AB5F-997A4E9BCBDB}" Name="Prefab32" Pos="540.87408,504.7728,144.43054" FloorNumber="-1" Rotate="0.95630479,0,0,-0.29237157" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{ECA7D59D-3DA9-4987-94B5-9C18F6F55353}" Name="Prefab19" Pos="555.60583,482.03381,144.42967" FloorNumber="-1" Rotate="0.94264156,0,0,-0.33380678" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{033AB1A3-572C-44E8-8B80-35CBCB8E6463}" Name="Prefab33" Pos="541.27478,431.86469,143.92653" FloorNumber="-1" Rotate="0.60181493,0,0,0.7986356" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{8ABF4AA7-D546-44FC-8903-8C11581374A8}" Name="Prefab30" Pos="531.17126,445.24634,144.10258" FloorNumber="-1" Rotate="0.39874893,0,0,0.91706014" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{B9CCD1AB-A5E9-4375-8D32-ECFAAEA608AC}" Name="Mine.PowerPole01a14" Pos="462.64572,430.94952,146.65463" FloorNumber="-1" Rotate="0.78223085,-0.022923926,0.002618155,-0.62256128" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="GeomEntity" Layer="AB3_Lighting" Id="{F46DF0BE-F45A-4553-A45E-8CFFCE16D72C}" Name="fishing_house_c_mod_awning6" Pos="527.27527,448.6138,147.20543" FloorNumber="-1" Rotate="0.12186932,0,0,0.99254614" Scale="0.6500001,0.6500001,0.65000004" ColorRGB="16777215" MatLayersMask="0" Geometry="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB3_Lighting" Id="{A4E87FCD-7D8B-4564-B088-61E7F5EAD95C}" Name="Light32" Pos="581.89807,449.37555,160.00247" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="15" _nVersion="0">
     <Color clrDiffuse="0.701169,0.701169,0.701169" fDiffuseMultiplier="0.25" fHDRDynamic="0" fSpecularMultiplier="0.1"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{DBBF2ECE-EF71-4ACE-AA36-A5FADE947D2B}" Name="Prefab11" Pos="581.58582,465.76904,154.5928" FloorNumber="-1" Rotate="0.62932044,0,0,-0.77714592" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{5648C5CE-34C5-4290-8912-52AE92C02E78}" Name="Prefab26" Pos="504.77853,524.34088,147.34142" FloorNumber="-1" Rotate="-0.069756635,0,0,0.99756402" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{73DD09D3-B57A-4BB5-A663-F0F1214115C6}" Name="Lights.Mine_Lamp29" Pos="589.33997,451.21744,156.75945" FloorNumber="-1" Rotate="0.58070296,0,0,-0.81411558" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="10" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.598942,0.302126,0.0915184" fDiffuseMultiplier="2" fHDRDynamic="1" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="1" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="36"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" nLightStyle="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{5AB32ED6-7D81-4161-82E8-F4A98D548E07}" Name="Prefab18" Pos="607.14661,373.34375,162.43687" FloorNumber="-1" Rotate="0.92050487,-0,0,-0.39073116" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB3_Lighting" Id="{D4B44FD6-BCC6-4F49-86F2-C8CCE65A4CF5}" Name="Prefab27" Pos="556.61707,494.63004,144.43054" FloorNumber="-1" Rotate="0.38268331,0,0,0.92387956" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="GeomEntity" Layer="AB3_Lighting" Id="{5E2E1DD7-A11E-4806-9EE8-62668A0E8908}" Name="fishing_house_c_mod_awning7" Pos="517.0025,454.24905,147.03705" FloorNumber="-1" Rotate="0.70710671,0,0,-0.70710683" Scale="0.62999988,0.62999988,0.63" ColorRGB="16777215" MatLayersMask="0" Geometry="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{2ACA54F3-B211-47EA-91D2-E4F58C70D64E}" Name="Mine.PowerPole01a16" Pos="435.31921,408.89285,148.25749" FloorNumber="-1" Rotate="0.96794808,-0.020468898,0.010649198,-0.25008839" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{194EA7F4-FC91-465E-91BA-BE33916834AC}" Name="Mine.PowerPole01a2" Pos="563.32001,518.79272,143.40746" FloorNumber="-1" Rotate="0.96814764,0,0,-0.25038004" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Entity" Layer="AB3_Lighting" Id="{3D8C24F5-B8C3-40A2-8521-EE717B12954D}" Name="Lighthouse_Light" Pos="391.89783,399.51205,177.69608" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" Material="EngineAssets/Materials/lens_optics" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="10" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="220" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="4" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="sample_flares.props.mobile_lamps0" bFlareEnable="1" fFlareFOV="90" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="60" fProjectorNearPlane="0" texture_Texture="textures/lights/softedge.tif"/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="AB3_Lighting" Id="{B55706F8-8197-4A92-870A-6AFCF626880F}" Name="fishing_house_c_mod_awning5" Pos="542.97699,438.29205,147.29013" FloorNumber="-1" Rotate="-0.35020736,0,0,0.93667221" ColorRGB="16777215" MatLayersMask="0" Geometry="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{7A0344FC-A6F0-49E7-AF2D-AB6A8DC26B78}" Name="Mine.PowerPole01a6" Pos="595.79797,593.44971,142.88152" FloorNumber="-1" Rotate="0.95371699,0,0,-0.30070579" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="AB3_Lighting" Id="{5CC1F3FD-5F7B-4CBA-AEA8-24E7F0DA43E5}" Name="Mine.PowerPole01a3" Pos="572.61469,541.63776,142.86081" FloorNumber="-1" Rotate="0.99756408,0,0,-0.069756441" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
  </LayerObjects>
  <ChildLayers>
   <Layer Name="AB3_Ropes" GUID="{BE834875-F316-4BB7-9A52-878087C51FEB}" FullName="AB3/AB3_Art/AB3_Lighting/AB3_Ropes" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8772314" ParentGUID="{CD3E336B-0217-4554-93CB-F8BF3C829B29}"/>
  </ChildLayers>
 </Layer>
</ObjectLayer>
